# PORT
PORT =  5500

# ENVIRONMENT
NODE_ENV = development

# DATABASE

# DB_URI = 'postgresql://neondb_owner:npg_TwEBfxqHaD65@ep-autumn-silence-a8xefirl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
DB_URI="postgresql://postgres:Mrkadalai@mrkadalai-1.cjeguyouu95h.eu-north-1.rds.amazonaws.com:5432/mrkadalai-1?schema=public&sslmode=no-verify"
#JWT AUTH
JWT_SECRET = skdjbushbuhgvuywhbuydvwuhdvuevduchyveuijcbueydvucheguc
JWT_EXPIRES_IN = 7d


ARCJET_KEY = "ajkey_01jw8g7jtnf6mabdj47gv8daca"
ARCJET_ENV = 'development'

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODM4NjIyZWU0Y2I4MzQwYzA1MWVhNGUiLCJpYXQiOjE3NDg1MjU2MTQsImV4cCI6MTc0ODYxMjAxNH0.xoxr34z9d0Hjl9O-3_fKnfpX06tVve6mpTd4mASB-Ek

# _ID -> 6838622ee4cb8340c051ea4e